amplify/backend/api/petadoptionapp/schema.graphql

type Favorites @model @auth(rules: [{allow: public}]) {
  id: ID!
  Pet: Pet @hasOne
  userID: ID! @index(name: "byUser")
}

type Age @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
}

type Pet @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  age: Int
  weight: Int
  sex: String
  breed: String
  address: String
  Images: [Images] @hasMany(indexName: "byPet", fields: ["id"])
  Category: Category @hasOne
  about: String
  userID: ID! @index(name: "byUser")
  Age: Age @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  userName: String
  phone: Int
  state: String
  image: String
  email: String
  Favorites: [Favorites] @hasMany(indexName: "byUser", fields: ["id"])
  Pets: [Pet] @hasMany(indexName: "byUser", fields: ["id"])
}

type Images @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageUri: String
  petID: ID! @index(name: "byPet")
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
}
 