amplify/backend/api/petadoptionapp/schema.graphql

type Pet @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  age: ID
  weight: ID
  sex: String
  breed: String
  address: String
  Images: [Images] @hasMany(indexName: "byPet", fields: ["id"])
  Category: Category @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  userName: String
  phone: ID
  state: String
  image: String
  email: String
}

type Images @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageUri: String
  petID: ID! @index(name: "byPet")
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
}
 