amplify/backend/api/petadoptionapp/schema.graphql

type Pet @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  age: Int
  weight: String
  sex: String
  breed: String
  abount: String
  Images: [Images] @hasMany(indexName: "byPet", fields: ["id"])
  Category: Category @hasOne
  userID: ID! @index(name: "byUser")
  AgeType: AgeType @hasOne
  city: Int
  stade: Int
}

type Favorites @model @auth(rules: [{allow: public}]) {
  id: ID!
  Pet: Pet @hasOne
  UserFavorite: User @hasOne
}

type AgeType @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  userName: String
  phone: String
  state: String
  image: String
  email: String
  Pets: [Pet] @hasMany(indexName: "byUser", fields: ["id"])
}

type Images @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageUri: String
  petID: ID! @index(name: "byPet")
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
}
 